# API
APP_URL=https://prueba.com
PORT=3003

# Database Connection
URI_MONGODB=mongodb+srv://caroline:Jade2684@development.3ttkyle.mongodb.net/productos?retryWrites=true&w=majority


# RabbitMQ
AMQP_URL=amqps://otemxdns:v17mDqvCtp2SXJ4GYx8DEWQKdv-aC7qB@puffin.rmq2.cloudamqp.com/otemxdns